## ~/.tmux.conf
## milomouse

set -g prefix C-e
bind C-e send-prefix
set-window-option -g utf8 on

# Set Copy mode to escape key
unbind [
bind Escape copy-mode

# Use Vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Splitting and cycling
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# History
set-option -g history-limit 1000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=green]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue]###S #[fg=magenta]%R %Y-%m-%d#[default]'

# Highlighting the active window in status bar
set-window-option -g window-status-current-fg green

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
