# $XDG_CONFIG_DIR/.tmux.conf
# author: milomouse <vincent[at]fea.st>
# update: 2011-04-06
# credit: my old config is on the Arch wiki.

# command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

# reload tmux.conf:
bind-key r source-file /howl/conf/.tmux.conf

# basic global settings:
set-option -g default-shell /bin/zsh
set-option -g default-command zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# copy mode to escape key:
unbind-key [
bind-key Escape copy-mode

# current window navigation:
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing:
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key -n C-n next-window
bind-key -n C-p previous-window

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]> #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=magenta]>> #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta,bold]%a,%m-%d#[fg=white]|#[fg=black,bold]%j#[fg=white]|#[fg=blue,bold]%R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# external commands:
unbind-key ,
unbind-key .
bind-key 9 run-shell 'ossvol --decrease 1 --quiet'
bind-key 0 run-shell 'ossvol --increase 1 --quiet'
bind-key ( command-prompt "run-shell 'ossvol --quiet --decrease %%'"
bind-key ) command-prompt "run-shell 'ossvol --quiet --increase %%'"
bind-key 2 run-shell 'ossvol --speakers --quiet'
bind-key 3 run-shell 'ossvol --headphones --quiet'
bind-key , run-shell 'mifo --prev'
bind-key . run-shell 'mifo --next'
bind-key < command-prompt "run-shell 'mifo --prev %%'"
bind-key > command-prompt "run-shell 'mifo --next %%'"
bind-key / run-shell 'mifo --toggle'
bind-key ? run-shell 'mifo --random'
bind-key m command-prompt "split-window -h 'exec man %%'"
