## ~/.tmux.conf
## milomouse

# command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

# basic settings:
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off

# copy mode to escape key:
unbind [
bind-key Escape copy-mode

# current window navigation:
bind-key -n C-h select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -D

# moving and swapping:
bind-key H swap-pane -D
bind-key L swap-pane -U

# resizing:
#bind-key -n C-y resize-pane -L
#bind-key -n C-u resize-pane -D
#bind-key -n C-i resize-pane -U
#bind-key -n C-o resize-pane -R

# splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key -n C-n next-window
bind-key -n C-p previous-window
bind-key -r n next-window
bind-key -r p previous-window
bind-key u last-window

# history:
set-option -g history-limit 400

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 55
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %a:%m-%d#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
