# $XDG_CONFIG_DIR/tmux/tmux.conf
# author: milomouse <vincent[at]fea.st>
# update: 2010-07-25
# credit: my old config is displayed on the Arch wiki.

# command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

# basic settings:
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 400

# copy mode to escape key:
unbind [
bind-key Escape copy-mode

# current window navigation:
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing:
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key -n C-n next-window
bind-key -n C-p previous-window

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 55
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%m-%d/%a %R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
